<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bmi_Activity">

    <FrameLayout
        android:id="@+id/fragment_BMI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.notifications.BMI_page_Fragment">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/bg_main"
                android:layout_height="match_parent"
                tools:context=".iput_info">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    android:background="#0BC585"
                    android:orientation="horizontal"

                    tools:ignore="MissingConstraints">

                    <ImageButton
                        android:id="@+id/imagebtn_back2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="#0BC585"
                        android:minWidth="48dp"
                        android:clickable="true"
                        android:minHeight="48dp"
                        app:srcCompat="@drawable/back"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="BMI"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_main"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.584"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"></LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    android:background="#B3E5BE"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="133dp"
                        android:layout_height="216dp"
                        android:src="@drawable/human"
                        tools:ignore="MissingConstraints" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart_tyLeHu"
                        android:layout_width="270dp"
                        android:layout_height="216dp"
                        android:layout_marginEnd="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="@+id/imageView3" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>